# campus_app_android

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  x-library.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.properties
app/src/main/java/com/hx/campus/: MyApp.java
app/src/main/java/com/hx/campus/activity/: ConversationActivity.java  CustomScannerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hx/campus/activity/chat/: ConversationActivity.java
app/src/main/java/com/hx/campus/adapter/: LostFoundDetailAdapter.java
app/src/main/java/com/hx/campus/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  (+1 more)
app/src/main/java/com/hx/campus/adapter/comment/: CommentAdapter.java
app/src/main/java/com/hx/campus/adapter/entity/: BaiduPoiResponse.java  Comment.java  ExchangeOrder.java  InteractionMsg.java  LoginResponseDTO.java  LostFound.java  LostFoundType.java  Message.java  MessageVO.java  NewInfo.java  PointHistory.java  SearchInfo.java  ShopItem.java  User.java
app/src/main/java/com/hx/campus/adapter/lostandfound/: FoundDetailAdapter.java  LostDetailAdapter.java  LostFoundDetailAdapter.java
app/src/main/java/com/hx/campus/adapter/lostfound/: FoundPagerAdapter.java  LostFoundDetailAdapter.java  LostFoundRecyclerAdapter.java  LostPagerAdapter.java  SearchInfoAdapter.java
app/src/main/java/com/hx/campus/adapter/message/: InteractionAdapter.java  MessagePagerAdapter.java
app/src/main/java/com/hx/campus/adapter/shop/: MyOrderAdapter.java  PointHistoryAdapter.java  ShopAdapter.java
app/src/main/java/com/hx/campus/core/: BaseContainerFragment.java  BaseFragment.java
app/src/main/java/com/hx/campus/core/webview/: AgentWebFragment.java  MiddlewareWebViewClient.java  XPageWebViewFragment.java
app/src/main/java/com/hx/campus/fragment/dynamic/: DynamicFragment.java
app/src/main/java/com/hx/campus/fragment/look/: FoundInfoDetailFragment.java  FoundInfoFragment.java  LookFragment.java  LostInfoDetailFragment.java  LostInfoFragment.java
app/src/main/java/com/hx/campus/fragment/message/: ChatListFragment.java  InteractionFragment.java  MessageMainFragment.java  MyCommentsFragment.java  MyMessagesFragment.java
app/src/main/java/com/hx/campus/fragment/navigation/: AddFoundFragment.java  AddLostFragment.java  FoundDetailFragment.java  FoundFragment.java  FoundListSubFragment.java  LostDetailFragment.java  LostFragment.java  LostListSubFragment.java
app/src/main/java/com/hx/campus/fragment/other/: AboutFragment.java  LoginFragment.java  RegFragment.java  ResetPwdFragment.java  SearchFragment.java  SearchInfoFragment.java  ServiceProtocolFragment.java
app/src/main/java/com/hx/campus/fragment/personal/: AccountFragment.java  PersonalFragment.java  PhotoFragment.java  SuggestionFragment.java
app/src/main/java/com/hx/campus/fragment/settings/: GeneralFragment.java  MultiLanguageFragment.java  SettingsFragment.java
app/src/main/java/com/hx/campus/fragment/shop/: MyOrderFragment.java  PointHistoryFragment.java  ShopFragment.java
app/src/main/java/com/hx/campus/utils/: Utils.java
app/src/main/java/com/hx/campus/utils/api/: ApiService.java  Result.java  RetrofitClient.java
app/src/main/java/com/hx/campus/utils/common/: CacheClean.java  CommentDataUtils.java  CommonData.java  DemoDataProvider.java  LanguageUtil.java  LoadingDialog.java  MMKVUtils.java  PropertiesUtil.java  RandomUtils.java  ResponseMsg.java  SettingUtils.java  SpUserUtils.java  TokenUtils.java
app/src/main/java/com/hx/campus/utils/sdkinit/: UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/hx/campus/utils/service/: JsonOperate.java
app/src/main/java/com/hx/campus/utils/update/: UpdateTipDialog.java
app/src/main/java/com/hx/campus/widget/: GuideTipsDialog.java
app/src/main/res/color/: selector_round_button_main_theme_color.xml
app/src/main/res/drawable/: bg_card_white_radius.xml  ic_login_close.xml  ic_logo_app.xml  ic_menu_about.xml  ic_menu_about_white.xml  ic_menu_issues.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_privacy.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trending.xml  shape_legend_bg.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_conversation.xml  activity_custom_scanner.xml  adapter_my_comment_item.xml  adapter_my_order_item.xml  adapter_news_card_view_list_item.xml  adapter_point_history_item.xml  adapter_shop_item.xml  adapter_title_item.xml  custom_alert_dialog.xml  dialog_bottom_marker_info.xml  dialog_dark_mode_settings.xml  dialog_guide_tips.xml  dialog_map_choose.xml  dialog_order_detail.xml  fragment_about.xml  fragment_account.xml  fragment_add_found.xml  fragment_add_lost.xml  fragment_agentweb.xml  fragment_change_font_size.xml  fragment_found.xml  fragment_found_detail.xml  fragment_found_info.xml  fragment_found_info_detail.xml  fragment_general.xml  fragment_login.xml  fragment_lost.xml  fragment_lost_detail.xml  fragment_lost_info.xml  fragment_lost_info_detail.xml  fragment_message_main.xml  fragment_my_order.xml  fragment_news.xml  fragment_photo.xml  fragment_point_history.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_reg.xml  fragment_reset_pwd.xml  (+14 more)
app/src/main/res/layout/common/layout/: adapter_item_simple_list_2.xml  fragment_change_font_size.xml
app/src/main/res/layout/found/layout/: fragment_found_info.xml  fragment_found_info_detail.xml
app/src/main/res/layout/lost/layout/: fragment_lost_detail.xml
app/src/main/res/layout/message/layout/: fragment_message_main.xml
app/src/main/res/layout/search/layout/: fragment_search_info.xml
app/src/main/res/layout/user/layout/: fragment_account.xml  fragment_profile.xml  fragment_reg.xml  fragment_settings.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hx/campus/: ExampleUnitTest.java
(+4 files in other folders)
