apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
//打包时，记得设置true启用
if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}


android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.hx.campus"
        minSdkVersion 22
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    signingConfigs {
        if (isNeedPackage.toBoolean()) {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }

        debug {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
//            代码混淆和移除资源需同时开启或关闭
            minifyEnabled false //代码混淆
            shrinkResources false //移除资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.debug
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
        }

        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }
    packagingOptions {
        // 处理 libc++_shared.so 重复问题
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    //分包
    implementation deps.androidx.multidex
    // Retrofit 核心库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 解析器：自动将服务器返回的 JSON 字符串转为 Java Bean 对象
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.alibaba.android:vlayout:1.3.0'
    //下拉刷新
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.2.1'
    //umeng统计
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.1'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //tab切换
    implementation 'com.android.support:design:28.0.0'

    //json工具
    implementation 'com.alibaba:fastjson:1.1.54.android'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // 即时通讯 UI 基础组件
    implementation 'cn.rongcloud.sdk:im_kit:5.21.1'
    // 百度地图
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.6.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.6.4'
    //二维码分享
    implementation 'com.google.zxing:core:3.4.1'
    // 添加 ZXing 扫码 UI 界面库
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

//自动添加X-Library依赖
apply from: 'x-library.gradle'
//walle多渠道打包
apply from: 'multiple-channel.gradle'


