<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="?attr/xui_config_color_background"
    android:orientation="vertical">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        style="@style/PullDownStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/ScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/lost"
                            style="@style/InfoItem.Account"
                            app:sLeftTextString="@string/lost_info" />

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/found"
                            style="@style/InfoItem.Account"
                            app:sLeftTextString="@string/found_info" />
                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/my_comments"
                            style="@style/InfoItem.Account"
                            app:sDividerLineType="none"
                            app:sLeftTextString="我的评论" />

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/my_message"
                            style="@style/InfoItem.Account"
                            app:sDividerLineType="none"
                            app:sLeftTextString="我的留言" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>