<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <com.xuexiang.xui.widget.layout.XUIFrameLayout
            style="@style/XUILayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入搜索关键字"
                app:met_hideUnderline="true" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/search" />

        </com.xuexiang.xui.widget.layout.XUIFrameLayout>
    </androidx.cardview.widget.CardView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_load"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingStart="@dimen/config_padding_16dp"
        android:paddingTop="@dimen/config_padding_4dp"
        android:paddingEnd="@dimen/config_padding_16dp"
        android:paddingBottom="@dimen/config_padding_8dp"
        android:scrollbars="none" />

</LinearLayout>