<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="?attr/xui_config_color_background"
    android:orientation="vertical">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        style="@style/PullDownStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/ScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/photo"
                            style="@style/InfoItem.Account"
                            android:layout_height="68dp"
                            app:sLeftTextString="@string/photo">

                            <com.xuexiang.xui.widget.imageview.RadiusImageView
                                android:id="@+id/riv_head_pic"
                                style="@style/RadiusImageView.Circle"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/sRightImgId"
                                app:srcCompat="@drawable/ic_default_head" />
                        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/account"
                            style="@style/InfoItem.Account"
                            app:sDividerLineType="none"
                            app:sLeftTextString="@string/ac" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/tips"
                            style="@style/InfoItem.Account"
                            app:sLeftTextString="@string/notification" />
                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/menu_scan"
                            style="@style/InfoItem.Account"
                            app:sLeftTextString="扫一扫" />
                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/points"
                            style="@style/InfoItem.Account"
                            app:sLeftTextString="@string/point" />

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/menu_settings"
                            style="@style/InfoItem.Account"
                            app:sDividerLineType="none"
                            app:sLeftTextString="@string/setting" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/suggestion"
                            style="@style/InfoItem.Account"
                            app:sLeftTextString="@string/help" />
                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/menu_about"
                            style="@style/InfoItem.Account"
                            app:sDividerLineType="none"
                            app:sLeftTextString="@string/about" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>