<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:background="?attr/xui_config_color_background"
    android:layout_height="match_parent"

>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
       />
    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
android:layout_marginBottom="75dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/no_message" />

        <TextView
            android:id="@+id/tv_app"
            android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无评论消息"
        android:textColor="#999999"
        android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>